$base-white: rgba(255, 255, 255, 0.95);
body {
    margin: 0px;
}

.header {
    display: flex;
    height: 55px;
    background-color: rgba(5, 28, 45, 0.95);
    margin: 0px;
    align-items: center;
    label {
        margin-left: 20px;
        font-size: 26px;
        display: none;
        width: 26px;
        color: $base-white;
    }
    #toggle {
        display: none;
    }
    .header_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 75%;
        margin: 0px auto;
        .header_left_part {
            display: flex;
            flex-direction: row;
            width: 50%;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .header_right_part {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            width: 40%;
            a {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: $base-white;
                text-decoration: none;
            }
        }
    }
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a {
        margin-left: 20px;
        margin-right: 10px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: $base-white;
        text-decoration: none;
    }
}

[data-component="slideshow"] .slide {
    display: none;
}

[data-component="slideshow"] .slide.active {
    display: flex;
}

my-slide {
    .slide {
        margin-top: 10px;
        background-color: black;
        img {
            display: flex;
            object-fit: contain;
            width: 60%;
            padding: 30px 0px;
            margin-left: 50px;
            object-fit: contain;
        }
        .text_container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $base-white;
            flex-direction: column;
            padding: 0px 20px;
            p {
                padding: 0px 50px;
            }
        }
    }
}

@media screen and (max-width: 1500px) {
    my-slide {
        .slide {
            img {
                width: 50%;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .header {
        label {
            display: block;
            cursor: pointer;
        }
    }
    .navigation {
        display: none;
        position: absolute;
        margin-top: 230px;
        text-align: center;
        width: 100%;
        background-color: rgba(5, 28, 45, 0.95);
        a {
            display: block;
            border-bottom: 1px solid #EAEAEB;
            margin: 10px 0px 0px;
        }
    }
    #toggle:checked~.navigation {
        display: block !important;
    }
    my-slide {
        .slide {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                margin-left: 0px;
                background-position: center center;
                background-repeat: no-repeat;
                overflow: hidden;
            }
            .text_container {
                padding: 0px 10px;
                p {
                    padding: 0px 20px;
                }
            }
        }
    }
}